<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" top="0" bottom="0" left="0" right="0" showCloseButton="true" close="titlewindow1_closeHandler(event)" title="{tag.header.log}">
	<mx:Script>
		<![CDATA[
			import com.cemex.rms.tags.tagsSingleton;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			[Bindable]
			private var tag:tagsSingleton = tagsSingleton.getInstance();
			
			
			public function set cambios(evt:ArrayCollection):void{
				reportes.dataProvider=evt
			}
			
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void{
				PopUpManager.removePopUp(this);
			}

		]]>
	</mx:Script>
	<mx:DataGrid width="100%" height="100%" id="reportes">
		<mx:columns>
			<mx:DataGridColumn dataField="ORDER_NUMBER" headerText="{tag.order.number.toUpperCase()}"/>
			<mx:DataGridColumn dataField="ITEM_NUMBER" headerText="{tag.order.numberLoad.toUpperCase()}"/>
			<mx:DataGridColumn dataField="CHANGE_TYPE2" headerText="{tag.header.changeType.toUpperCase()}"/>
			<mx:DataGridColumn dataField="NEW_VALUE" headerText="{tag.header.newValue.toUpperCase()}"/>
			<mx:DataGridColumn dataField="PRE_VALUE" headerText="{tag.header.previousValue.toUpperCase()}"/>
		</mx:columns>
	</mx:DataGrid>
</mx:TitleWindow>
